# bai_14_ql_ve_tau

./: pom.xml
src/main/java/: Main.java  TicketManagerment.java
src/main/java/convert/: Convert.java
src/main/java/enums/: TypePerSonBuy.java  TypeSeat.java
src/main/java/model/: Invoice.java  Person.java  Ticket.java  TicketBuyer.java
src/main/java/repository/: InvoiceRepository.java  TicketBuyerRepository.java  TicketRepository.java
src/main/java/service/: InvoiceService.java  TicketBuyerService.java  TicketService.java
